REACT_APP_FIREBASE_API_KEY=AIzaSyBscCfqpGvXralJV0YqFXaNJZLqCSbXQRc
REACT_APP_FIREBASE_AUTH_DOMAIN=intro-to-react-798c4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=intro-to-react-798c4
REACT_APP_FIREBASE_STORAGE_BUCKET=intro-to-react-798c4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=53792831503
REACT_APP_FIREBASE_APP_ID=1:53792831503:web:d791fd1d10fd67b584cb7a